[Template]
sitetype = dxcdoc
sitetitle = "DXC Standards and Principles"
author = "architectureoffice@dxc.com"
menusort = "parent"
childsort = "section"
showissueslink = true
buildpdf = "true"
pdfauthor = "A DXC InnerSource Development"
bartheme = "DXC"
showchildren = "false"

